{
    "name": "AD_FimpObjectStamper.Editor",
    "references": [
        "GUID:227bed29f43702842b27f8b3c941a1d5",
        "GUID:103829f02546ce64db83be245c91a2cc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}